# DrawableMaker

./: README.md  README_CN.MD  build.gradle.kts  settings.gradle.kts
LibDrawableMaker/: .gitignore  build.gradle  publishing.gradle
LibDrawableMaker/src/main/: AndroidManifest.xml
LibDrawableMaker/src/main/java/com/childdddd/libdrawalemaker/: DrawableMaker.kt
LibDrawableMaker/src/main/java/com/childdddd/libdrawalemaker/bindingadapter/: ShapeBindingAdapter.kt  TextBindingAdapter.kt
LibDrawableMaker/src/main/java/com/childdddd/libdrawalemaker/builder/: BaseBuilder.kt  GradientDrawableBuilder.kt  StateListDrawableBuilder.kt
LibDrawableMaker/src/main/java/com/childdddd/libdrawalemaker/drawablekt/: DrawableKt.kt  GradientDrawableKt.kt  StateListDrawableKt.kt
LibDrawableMaker/src/main/java/com/childdddd/libdrawalemaker/factory/: PropertyFactory.kt
LibDrawableMaker/src/main/java/com/childdddd/libdrawalemaker/property/: BaseProperty.kt  ColorStateListKt.kt  GradientDrawableProperty.kt  StateListDrawableProperty.kt
LibDrawableMaker/src/main/java/com/childdddd/libdrawalemaker/provider/: UtilsFileProvider.kt
LibDrawableMaker/src/main/java/com/childdddd/libdrawalemaker/utils/: ColorStateListUtil.kt  Colorkt.kt  Constants.kt  Dimensions.kt  DrawableUtil.kt  GradientDrawableUtil.kt  StateListDrawableUtil.kt  Utils.kt
ModuleAAR/: LibDrawableMaker-release.aar  build.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: shape_normal.xml  shape_selected.xml
app/src/main/res/layout/: activity_drawable_test.xml  activity_gradientdrawable.xml  activity_main.xml  activity_statelistdrawable.xml
app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
