<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import
            alias="dm"
            type="com.childdddd.libdrawalemaker.DrawableMaker" />

        <import
            alias="d"
            type="com.childdddd.libdrawalemaker.utils.DrawableUtil" />

        <import
            alias="o"
            type="android.graphics.drawable.GradientDrawable.Orientation" />

        <import
            alias="gd"
            type="android.graphics.drawable.GradientDrawable" />

        <import
            alias="c"
            type="com.childdddd.libdrawalemaker.utils.Constants" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/text_style"
                bg_drawable="@{dm.drawable().withColor(@color/purple_200).make()}"
                android:layout_marginTop="60dp"
                android:text="设置【纯色】【矩形】Drawable 背景 1" />

            <TextView
                style="@style/text_style"
                bg_drawable='@{dm.drawable().withColor("#FF018786").make()}'
                android:layout_marginTop="30dp"
                android:text="设置【纯色】【矩形】Drawable背景 2" />

            <TextView
                style="@style/text_style"
                bg_drawable="@{dm.drawable().withColor(@color/purple_200, c.OVAL).make()}"
                android:layout_marginTop="30dp"
                android:text="设置【纯色】【圆形】Drawable 背景 3" />


            <TextView
                style="@style/text_style"
                bg_drawable="@{dm.drawable().withCorner(10, @color/purple_200).make()}"
                android:layout_marginTop="30dp"
                android:text="设置【全部圆角】【纯色背景】 【矩形】背景1" />


            <TextView
                style="@style/text_style"
                bg_drawable='@{dm.drawable().withCorner(10, "#FF018786").make()}'
                android:layout_marginTop="30dp"
                android:text="设置【全部圆角】【纯色背景】【矩形】背景2" />

            <TextView
                style="@style/text_style"
                bg_drawable="@{dm.drawable().withCorner(d.cornerRadius(0, 10, 10, 0), @color/purple_200).make()}"
                android:layout_marginTop="30dp"
                android:text="设置【部分圆角】【纯色背景】【矩形】背景1" />

            <TextView
                style="@style/text_style"
                bg_drawable='@{dm.drawable().withCorner(d.cornerRadius(0, 10, 10, 0), "#FF018786").make()}'
                android:layout_marginTop="30dp"
                android:text="设置【部分圆角】【纯色背景】【矩形】背景2" />

            <TextView
                style="@style/text_style"
                bg_drawable="@{dm.drawable().withCorner(10).withStroke(1, @color/purple_200).make()}"
                android:layout_marginTop="30dp"
                android:text="设置 【全部圆角】【实线边框】【矩形】背景" />

            <TextView
                style="@style/text_style"
                bg_drawable="@{dm.drawable().withCorner(d.cornerRadius(10, 10)).withStroke(1, @color/purple_200).make()}"
                android:layout_marginTop="30dp"
                android:text="设置 【部分圆角】【实线边框】【矩形】背景" />

            <TextView
                style="@style/text_style"
                bg_drawable="@{dm.drawable().withStroke(1, @color/purple_200, c.OVAL).make()}"
                android:layout_marginTop="30dp"
                android:text="设置【实线边框】【圆形】背景" />

            <TextView
                style="@style/text_style"
                bg_drawable="@{dm.drawable().withCorner(10).withDash(2, @color/purple_200, 10, 10).make()}"
                android:layout_marginTop="30dp"
                android:text="设置【全部圆角】【虚线边框】【矩形】背景" />

            <TextView
                style="@style/text_style"
                bg_drawable="@{dm.drawable().withDash(2, @color/purple_200, 10, 10, c.OVAL).make()}"
                android:layout_marginTop="30dp"
                android:text="设置【虚线边框】【圆形】背景" />

            <TextView
                style="@style/text_style"
                bg_drawable="@{dm.drawable().withCorner(10, @color/purple_200).withStroke(2, @color/teal_200).make()}"
                android:layout_margin="15dp"
                android:text="设置【圆角】【纯色背景】【实线边框】" />


            <TextView
                style="@style/text_style"
                bg_drawable="@{dm.drawable().withCorner(10).withGradient(d.colors(@color/purple_200, @color/teal_200), o.LEFT_RIGHT).make()}"
                android:layout_margin="15dp"
                android:text="设置【圆角】【线性渐变颜色】背景" />

            <TextView
                style="@style/text_style"
                bg_drawable="@{dm.drawable().withCorner(10).withGradient(d.colors(@color/purple_200, @color/teal_200), o.TOP_BOTTOM, c.OVAL, gd.RADIAL_GRADIENT, 30, d.center(0.5F, 0.5F)).make()}"
                android:layout_margin="15dp"
                android:text="设置【雷达形状渐变颜色】【圆形】背景" />

            <TextView
                style="@style/text_style"
                bg_drawable="@{dm.drawable().withCorner(10).withGradient(d.colors(@color/purple_200, @color/teal_200), o.TOP_BOTTOM, c.OVAL, gd.SWEEP_GRADIENT).make()}"
                android:layout_margin="15dp"
                android:text="设置【扫描形状渐变颜色】【圆形】背景" />

            <TextView
                style="@style/text_style"
                bg_drawable="@{dm.drawable().withCorner(10).withGradient(d.colors(@color/purple_200, @color/teal_200), o.LEFT_RIGHT, c.RECTANGLE, gd.LINEAR_GRADIENT, true, 1000).make()}"
                android:layout_margin="15dp"
                android:text="设置【圆角】【线性渐变颜色】【使用useLevel】背景" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</layout>
