<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.childdddd.libdrawalemaker.utils.GradientDrawableUtil"
            alias="g"/>
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--            bg_addCorners="@{g.addCorners(0, @color/purple_200)}"-->
        <TextView
            android:id="@+id/tv_8"
            style="@style/text_style"
            android:text="设置【颜色】Drawable背景"
            android:layout_marginTop="60dp"
            />
<!--        bg_addCorners="@{g.addCorners(g.cornerRadius(10), @color/purple_200)}"-->
        <TextView
            android:id="@+id/tv1"
            style="@style/text_style"
            android:text="设置【圆角】【纯色背景】背景"
            android:layout_marginTop="60dp"
            />

<!--        bg_addStroke="@{g.addStroke(1, @color/purple_200)}"-->

        <TextView
            android:id="@+id/tv2"
            style="@style/text_style"
            android:text="设置【实线边框】背景"
            android:layout_marginTop="30dp"
            />

<!--        bg_addStroke="@{g.addDash(2, @color/purple_200, 10, 10)}"-->

        <TextView
            android:id="@+id/tv3"
            android:text="设置【虚线边框】背景"
            style="@style/text_style"
            android:layout_marginTop="30dp"
            />

<!--        bg_addCorners="@{g.addCorners(g.cornerRadius(10), @color/purple_200)}"-->
<!--        bg_addStroke="@{g.addStroke(2, @color/teal_200)}"-->
        <TextView
            android:id="@+id/tv4"
            android:text="同时设置【圆角】【纯色背景】【实线边框】(方式1)"
            style="@style/text_style"
            android:layout_margin="15dp"

            />

<!--        bg_addCorners="@{g.addCorners(10, @color/purple_200)}"-->
<!--        bg_addStroke="@{g.addDash(2, @color/teal_200, 10, 10)}"-->
        <TextView
            android:id="@+id/tv5"
            android:text="同时设置【圆角】【纯色背景】【虚线边框】(方式1)"
            style="@style/text_style"
            android:layout_margin="15dp"

            />

<!--        bg_corners="@{g.cornerRadius(0, 10, 10, 0)}"-->
<!--        bg_solidColor="@{@color/purple_200}"-->
<!--        bg_strokeWitdh="@{2}"-->
<!--        bg_strokeColor="@{@color/teal_200}"-->
        <TextView
            android:id="@+id/tv6"
            android:text="同时设置【部分圆角】【纯色背景】【实线边框】(方式2)"
            style="@style/text_style"
            android:layout_margin="15dp"
/>

<!--        bg_corners="@{g.cornerRadius(0, 10, 10, 0)}"-->
<!--        bg_solidColor="@{@color/purple_200}"-->
<!--        bg_strokeWitdh="@{2}"-->
<!--        bg_strokeColor="@{@color/teal_200}"-->
<!--        bg_dashWidth="@{10}"-->
<!--        bg_dashGap="@{10}"-->
        <TextView
            android:id="@+id/tv7"
            android:text="同时设置【部分圆角】【纯色背景】【虚线边框】(方式2)"
            style="@style/text_style"
            android:layout_margin="15dp"
/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
